plugins {
    id 'java-library'
}
 
test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

dependencies {
    implementation project(':greeting-api')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}
