# exploring-java-spi

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
custom-greeting-library/: build.gradle
custom-greeting-library/src/main/java/: module-info.java
custom-greeting-library/src/main/java/other/: Welcome.java
custom-greeting-library/src/test/java/greeting/: ServiceDiscoveryTest.java
custom-greeting-library/src/test/java/other/: ServiceDiscoveryTest.java  WelcomeTest.java
greeting-api/: build.gradle
greeting-api/src/main/java/: module-info.java
greeting-api/src/main/java/greeting/: Greeter.java  GreeterServiceProvider.java
greeting-api/src/main/java/greeting/service/: GreeterServiceProvider.java
greeting-api/src/main/java/greeting/service/spi/: Greeter.java
greeting-api/src/main/java/greeting/spi/: Greeter.java
greeting-api/src/test/java/greeting/: GreeterServiceProviderTest.java  GreeterTest.java
greeting-api/src/test/java/greeting/service/: GreeterServiceProviderTest.java
greeting-api/src/test/java/greeting/service/spi/: GreeterTest.java
greeting-api/src/test/java/greeting/spi/: GreeterTest.java
greeting-app/: build.gradle
greeting-app/src/main/java/: module-info.java
greeting-app/src/main/java/greeting/: App.java
greeting-app/src/main/java/greeting/app/: App.java
greeting-app/src/test/java/greeting/: AppTest.java  ServiceDiscoveryTest.java
greeting-app/src/test/java/greeting/app/: AppTest.java  ServiceDiscoveryTest.java
greeting-library/: build.gradle
greeting-library/src/main/java/: module-info.java
greeting-library/src/main/java/greeting/: Greeting.java
greeting-library/src/test/java/greeting/: GreetingTest.java
