allprojects {
    repositories {
        jcenter() 
    }
}

allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        modularity.inferModulePath = true
    }
}

subprojects {
    version = '1.0'
}


wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "6.4"
}
