plugins {
    id 'java'        
    id 'application'
    id 'eclipse'
}

test {
    useJUnitPlatform()
        testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'greeting.App' 

dependencies {
    
    implementation project(':greeting-api')

    testCompileOnly ('org.junit.jupiter:junit-jupiter-api:5.6.1')

    testRuntimeOnly project(':custom-greeting-library')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.6.1')
    
    runtimeOnly project(':greeting-library')
    
    /*
     * Goal:
     *  1) run test with project(':custom-greeting-library')
     *  2) run integration test with project(':greeting-library')
     *  3) run final build with another library
     *
     */
	
}