plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
   testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
   testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}
 
test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}