plugins {
    id 'java-library'
    id 'eclipse'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
   testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.1')
   testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
}
 
test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}